<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 17 00:03:44 CEST 2001 -->
<TITLE>
: Package cz.matfyz.mak.nibbles
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cz/matfyz/mak/nibbles/package-summary.html" TARGET="classFrame">cz.matfyz.mak.nibbles</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Config.html" TARGET="classFrame">Config</A>
<BR>
<A HREF="Game.html" TARGET="classFrame">Game</A>
<BR>
<A HREF="Nibbles.html" TARGET="classFrame">Nibbles</A>
<BR>
<A HREF="Player.html" TARGET="classFrame">Player</A>
<BR>
<A HREF="ScoreTable.html" TARGET="classFrame">ScoreTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
