<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 17 00:03:44 CEST 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="cz/matfyz/mak/nibbles/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>timer event - move nibbles and check for collisions
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#addScore(int)"><B>addScore(int)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>adds point to nibble and prolonges nibble body
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#backgroundColor"><B>backgroundColor</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#borderColor"><B>borderColor</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#color"><B>color</B></A> - 
Variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html"><B>Config</B></A> - class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>.<DD>main configuration and global parameters<DT><A HREF="cz/matfyz/mak/nibbles/package-summary.html"><B>cz.matfyz.mak.nibbles</B></A> - package cz.matfyz.mak.nibbles<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.Start.html#direction"><B>direction</B></A> - 
Variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.Start.html">Game.Start</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#EAST"><B>EAST</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#failure()"><B>failure()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>player failed
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#foodColor"><B>foodColor</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html"><B>Game</B></A> - class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>.<DD>board painting, game timer handling and key handling<DT><A HREF="cz/matfyz/mak/nibbles/Game.Start.html"><B>Game.Start</B></A> - class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.Start.html">Game.Start</A>.<DD>initial position and direction structure for each level<DT><A HREF="cz/matfyz/mak/nibbles/Game.Start.html#Game.Start(cz.matfyz.mak.nibbles.Game, int, int, int)"><B>Game.Start(Game, int, int, int)</B></A> - 
Constructor for class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.Start.html">Game.Start</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#Game(cz.matfyz.mak.nibbles.Nibbles, cz.matfyz.mak.nibbles.ScoreTable)"><B>Game(Nibbles, ScoreTable)</B></A> - 
Constructor for class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>creates and initializes game board
<DT><A HREF="cz/matfyz/mak/nibbles/Nibbles.html#gameNew()"><B>gameNew()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Nibbles.html">Nibbles</A>
<DD>modifies menu and starts the game
<DT><A HREF="cz/matfyz/mak/nibbles/Nibbles.html#gameStop()"><B>gameStop()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Nibbles.html">Nibbles</A>
<DD>modifies menu and stops the game
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#getHeadX()"><B>getHeadX()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Returns x coord of nibble head
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#getHeadY()"><B>getHeadY()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Returns y coord of nibble head
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#getLives()"><B>getLives()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Returns how many lives does the player have
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#getScore()"><B>getScore()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Returns players score
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#getTailX()"><B>getTailX()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Returns x coord of nibble tail
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#getTailY()"><B>getTailY()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Returns y coord of nibble tail
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#height"><B>height</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Tells is the player is playing
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>keyboard event
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#LEFT"><B>LEFT</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#leftKey"><B>leftKey</B></A> - 
Variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#length"><B>length</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#lives"><B>lives</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Nibbles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Nibbles.html">Nibbles</A>
<DD>The main program for the Nibbles class
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#maxPlayers"><B>maxPlayers</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#move()"><B>move()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Moves nibble
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Nibbles.html"><B>Nibbles</B></A> - class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Nibbles.html">Nibbles</A>.<DD>Main class handling menu commands<DT><A HREF="cz/matfyz/mak/nibbles/Nibbles.html#Nibbles()"><B>Nibbles()</B></A> - 
Constructor for class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Nibbles.html">Nibbles</A>
<DD>Constructor for the Nibbles object
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#nibbleSize"><B>nibbleSize</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#NORTH"><B>NORTH</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>redraws board and all nibbles
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#pause()"><B>pause()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>pause / unpause current game
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html"><B>Player</B></A> - class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>.<DD>Nibbles handling<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#Player(int)"><B>Player(int)</B></A> - 
Constructor for class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Constructs and initializes nibble before game's start
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/ScoreTable.html#reset()"><B>reset()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">ScoreTable</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#restartAt(int, int, int, int)"><B>restartAt(int, int, int, int)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>initializes nibble position, direction and length
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#rightKey"><B>rightKey</B></A> - 
Variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/ScoreTable.html"><B>ScoreTable</B></A> - class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">ScoreTable</A>.<DD>displayes score and lives of all players<DT><A HREF="cz/matfyz/mak/nibbles/ScoreTable.html#ScoreTable(int)"><B>ScoreTable(int)</B></A> - 
Constructor for class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">ScoreTable</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/ScoreTable.html#setScore(int, int, int)"><B>setScore(int, int, int)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">ScoreTable</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#speed"><B>speed</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#start(int, int)"><B>start(int, int)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>loads level, creates nibbles and starts the game
<DT><A HREF="cz/matfyz/mak/nibbles/Game.html#stop()"><B>stop()</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A>
<DD>stops current game
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Player.html#turn(int)"><B>turn(int)</B></A> - 
Method in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>
<DD>Sets nibble direction
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#WEST"><B>WEST</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
<DT><A HREF="cz/matfyz/mak/nibbles/Config.html#width"><B>width</B></A> - 
Static variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.Start.html#x"><B>x</B></A> - 
Variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.Start.html">Game.Start</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="cz/matfyz/mak/nibbles/Game.Start.html#y"><B>y</B></A> - 
Variable in class cz.matfyz.mak.nibbles.<A HREF="cz/matfyz/mak/nibbles/Game.Start.html">Game.Start</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="cz/matfyz/mak/nibbles/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
