<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 17 00:03:44 CEST 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="cz/matfyz/mak/nibbles/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cz.matfyz.mak.nibbles</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="cz.matfyz.mak.nibbles.Game"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cz/matfyz/mak/nibbles/Game.html">cz.matfyz.mak.nibbles.Game</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parrent</H3>
<PRE>
<A HREF="cz/matfyz/mak/nibbles/Nibbles.html">Nibbles</A> <B>parrent</B></PRE>
<DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
</DL>
<HR>

<H3>
nibbleSize</H3>
<PRE>
int <B>nibbleSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
borderColor</H3>
<PRE>
java.awt.Color <B>borderColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
foodColor</H3>
<PRE>
java.awt.Color <B>foodColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
level</H3>
<PRE>
int[][] <B>level</B></PRE>
<DL>
<DD>-2 ... food
 -1 ... boarders
  0 ... empty
 >0 ... nibble</DL>
<HR>

<H3>
config</H3>
<PRE>
<A HREF="cz/matfyz/mak/nibbles/Config.html">Config</A>[] <B>config</B></PRE>
<DL>
</DL>
<HR>

<H3>
nib</H3>
<PRE>
<A HREF="cz/matfyz/mak/nibbles/Player.html">Player</A>[] <B>nib</B></PRE>
<DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
</DL>
<HR>

<H3>
curLevel</H3>
<PRE>
int <B>curLevel</B></PRE>
<DL>
</DL>
<HR>

<H3>
foodValue</H3>
<PRE>
int <B>foodValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
countdown</H3>
<PRE>
int <B>countdown</B></PRE>
<DL>
</DL>
<HR>

<H3>
score</H3>
<PRE>
<A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">ScoreTable</A> <B>score</B></PRE>
<DL>
</DL>
<HR>

<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
</DL>
<HR>

<H3>
random</H3>
<PRE>
java.util.Random <B>random</B></PRE>
<DL>
</DL>

<P>
<A NAME="cz.matfyz.mak.nibbles.Nibbles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cz/matfyz/mak/nibbles/Nibbles.html">cz.matfyz.mak.nibbles.Nibbles</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gameNewItem</H3>
<PRE>
javax.swing.JMenuItem <B>gameNewItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
gameStopItem</H3>
<PRE>
javax.swing.JMenuItem <B>gameStopItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
gamePauseItem</H3>
<PRE>
javax.swing.JMenuItem <B>gamePauseItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
gameExitItem</H3>
<PRE>
javax.swing.JMenuItem <B>gameExitItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
pl1Item</H3>
<PRE>
javax.swing.JMenuItem <B>pl1Item</B></PRE>
<DL>
</DL>
<HR>

<H3>
pl2Item</H3>
<PRE>
javax.swing.JMenuItem <B>pl2Item</B></PRE>
<DL>
</DL>
<HR>

<H3>
pl3Item</H3>
<PRE>
javax.swing.JMenuItem <B>pl3Item</B></PRE>
<DL>
</DL>
<HR>

<H3>
pl4Item</H3>
<PRE>
javax.swing.JMenuItem <B>pl4Item</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpHelpItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpHelpItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpAboutItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpAboutItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuHandler</H3>
<PRE>
cz.matfyz.mak.nibbles.Nibbles.MenuHandler <B>menuHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
playerCnt</H3>
<PRE>
int <B>playerCnt</B></PRE>
<DL>
</DL>
<HR>

<H3>
playing</H3>
<PRE>
boolean <B>playing</B></PRE>
<DL>
</DL>
<HR>

<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
</DL>
<HR>

<H3>
score</H3>
<PRE>
<A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">ScoreTable</A> <B>score</B></PRE>
<DL>
</DL>
<HR>

<H3>
game</H3>
<PRE>
<A HREF="cz/matfyz/mak/nibbles/Game.html">Game</A> <B>game</B></PRE>
<DL>
</DL>

<P>
<A NAME="cz.matfyz.mak.nibbles.ScoreTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cz/matfyz/mak/nibbles/ScoreTable.html">cz.matfyz.mak.nibbles.ScoreTable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
</DL>
<HR>

<H3>
score</H3>
<PRE>
javax.swing.JLabel[] <B>score</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="cz/matfyz/mak/nibbles/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
